<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Balsamiq Sans', cursive;
            color: whitesmoke;
            background: url('img/1108014.jpg');
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }

        .left {
            font-family: 'Balsamiq Sans', cursive;
            display: inline-block;
            position: absolute;
            left: 38px;
            /* top: 40px; */
            
            margin: 4px 34px;
        }

        .left img {
            width: 69px;
        }

        .left div {
            text-align: center;
            line-height: 57%;
            font-size: 15px;
        }

        .center {
            top: 40px;
            margin: 20px auto;
            width: 44%;
            padding: 4px 7px;
            display: absolute;
            
        }

        .right {
            font-family: 'Balsamiq Sans', cursive;
            display: inline-block;
            position: absolute;
            right: 38px;
            top: 40px;
        }

         .navbar {
            display: inline-block;

        }

        .navbar li {
            font-size: 20px;
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 26px 11px;
        }

        .navbar li a:hover {
            color: rgb(9, 217, 253);
            font-size: 25px;

        }

        .btn {
            font-family: 'Balsamiq Sans', cursive;
            font-size: 16px;
            color: whitesmoke;
            background-color: black;
            margin: 0px 4px;
            border-radius: 10px;
            padding: 4px 12px;
            cursor: pointer;
        }

        .container {
            
    margin: 131px 40px;
    padding: 19px 4px;
    width: 35%;
    border-radius: 4px;
        }

        .formstyle input {
            font-family: 'Balsamiq Sans', cursive;
            width: 220px;
            margin: 3px 121px;
            padding: 2px 13px;
            border-radius: 8px;
            text-align: center;}

            marquee{
                color: lawngreen;
                background-color: magenta;
            }
            .header{
                background-color: rgba(0, 0, 0, 0.384);
                margin: -20px 2px;
                padding: 0px 2px;
               
               
                /* opacity: 0.2; */
            }
    </style>
</head>

<body>
    <!-- <marquee behavior="repeat" direction="right">Join Fitness Club today and get 60% off</marquee> -->
    <header class="header">
        <div class="left">
            <img src="img/fitness.png.png" alt="">
            <div> Fitness Club</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Us</button></div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="noaction"></form>
        <div class="formstyle">
            <input type="text" name=name placeholder="Enter your name">
        </div>

        <div class="formstyle">
            <input type="number" name=name placeholder="Enter your age">
        </div>

        <div class="formstyle">
            <input type="text" name=name placeholder="Enter your gender">
        </div>

        <div class="formstyle">
            <input type="number" name=name placeholder="Enter your number">
        </div>

        <div class="formstyle">
            <input type="email" name=name placeholder="Enter your email">
        </div>
        
</body>

</html>
